# Moshiach770Brachahs

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shmuelydlinn/rebbebrachas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shmuelydlinn/rebbebrachas/: MainMenuActivity.java
app/src/main/java/com/shmuelydlinn/rebbebrachas/Activities/: InformationActivity.java  InstructionActivity.java  MainMenuActivity.java  RequestActivity.java
app/src/main/java/com/shmuelydlinn/rebbebrachas/Adapters/: MenuAdapter.java
app/src/main/java/com/shmuelydlinn/rebbebrachas/Listeners/: MainMenuRecyclerItemClickListener.java
app/src/main/java/com/shmuelydlinn/rebbebrachas/Objects/: MainMenuItem.java
app/src/main/java/com/shmuelydlinn/rebbebrachas/activities/: InformationActivity.java  InstructionActivity.java  MainMenuActivity.java  RequestActivity.java
app/src/main/java/com/shmuelydlinn/rebbebrachas/adapters/: MenuAdapter.java
app/src/main/java/com/shmuelydlinn/rebbebrachas/listeners/: MainMenuRecyclerItemClickListener.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml
app/src/main/res/drawable/: gradient_770.xml
app/src/main/res/layout/: activity_main_menu_actiivity.xml  activity_main_menu_activity.xml  information_activity.xml  instruction_activity.xml  menu_item.xml  request_activity.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/shmuelydlinn/rebbebrachas/: ExampleUnitTest.java
(+2 files in other folders)
