<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_yellow"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:text="@string/write_letter"/>

    <EditText
        android:id="@+id/letter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/letter_hint"/>
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"/>

    <ImageButton
        android:layout_gravity="bottom"
        android:id="@+id/donation_button"
        android:background="@null"
        android:src="@drawable/paypal_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>